html{
  font-size: 16px;
}

.card{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 5%;
  width: 580px;
  height: 420px;
  box-shadow:  3px 3px 7px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  overflow: hidden;
}

.top{
  width:100%;
  height: 45%;
  background-color: white;
  padding: 20px;
  
} 

.top h2{
  color: #2ab2af;
  margin-bottom: 35px;
  margin-right: 22px;
}

.top h4{
  color: #c0df34;
  margin-right: 22px;
}

.top p{
  color: #98a6bd;
  margin-right: 22px;
}
.bottom{
  display: flex;
  width:100%;
  height:55%;
  color: white;
  
} 
 
.left{
  width: 50%;
  height: 100%; 
  background-color: #2ab2af;
  padding: 7px 20px 20px 20px;
}


.right{
  width: 50%;
  height: 100%;
  background-color: #2ebfbd;
  padding: 7px 20px 20px 20px;
  
}

.price{
  font-size: 1.7rem;
  font-weight: bolder;
}

button{
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 65%;
  border-radius: 3px;
  transition: 0.15s;
}
button:hover{
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.05);
}


ul{
  list-style: none;
  padding: 0;
  font-size: 0.8rem;
  opacity: 0.7;
}


.frequency , .price {
  display: inline-block;
}

.frequency{
  position: relative;
  top: -5px;
  font-size: 0.9rem;
  opacity: 0.8;
  margin-left: 6px;
}

@media (max-width: 624px){
  .bottom{
    flex-direction: column;
  }

  .left , .right{
    width: 100%;
  }

  .card{
    height:  auto;
    width:90%;
}
}